{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lostark-cash-shop-value",
  "main": "src/index.ts",
  // Kept at/under the bundled workerd's supported date (test + deploy runtimes).
  // Bump deliberately when upgrading wrangler. Sufficient for fetch/KV/Cache.
  "compatibility_date": "2025-09-06",
  "kv_namespaces": [
    { "binding": "PRICES", "id": "f0b70c68a0924c8eb173d8f622e4fd62" }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": { "enabled": true }
}
